//------------------------------------------------------------------------------
// <auto-generated>
// This class was auto generated by the AI Name Map Generator
// </auto-generated>
//------------------------------------------------------------------------------
namespace Apex.AI
{
    using System;

    public static class AINameMap
    {
		public static readonly Guid EnemyAction = new Guid("44502468-e08d-4244-bbd1-e09564438610");
		public static readonly Guid EnemyMove = new Guid("7a80dfef-c4b6-4117-bcf0-c4f3790f3c19");
		public static readonly Guid EnemyScan = new Guid("3e9728e1-a97f-4944-9ee9-dcdb7c84f839");

    }
}
